Pit-raportin luominen ei jostain syystä onnistu. Olen kyllä tehnyt kaiken ohjeiden mukaan
ja googlettanutkin mutta ratkaisua ei vain löydy.

Herjaa vain tämmöistä:
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building Replikaatiopeli 1.0-SNAPSHOT
------------------------------------------------------------------------

[pitest-maven:mutationCoverage]
16:20:36 PIT >> INFO : Mutating from C:\Users\Henri\.ssh\Replikaatiopeli\Replikaatiopeli\target\classes
Defaulting to group id (OhHa*)
16:20:36 PIT >> INFO : Verbose logging is disabled. If you encounter an problem please enable it before reporting an issue.
16:20:36 PIT >> INFO : Sending 0 test classes to slave
16:20:36 PIT >> INFO : Sent tests to slave
16:20:37 PIT >> INFO : SLAVE : 16:20:37 PIT >> INFO : Found  0 tests
16:20:37 PIT >> INFO : Dependency analysis reduced number of potential tests by 0
16:20:37 PIT >> INFO : 0 tests received

16:20:37 PIT >> INFO : Calculated coverage in 0 seconds.
16:20:37 PIT >> INFO : Created  0 mutation test units
------------------------------------------------------------------------
BUILD FAILURE
------------------------------------------------------------------------
Total time: 2.535s
Finished at: Thu Jan 23 16:20:37 EET 2014
Final Memory: 6M/15M
------------------------------------------------------------------------
Failed to execute goal org.pitest:pitest-maven:0.30:mutationCoverage (default-cli) on project Replikaatiopeli: Execution default-cli of goal org.pitest:pitest-maven:0.30:mutationCoverage failed: No mutations found. This probably means there is an issue with either the supplied classpath or filters.
See http://pitest.org for more details.
-> [Help 1]

To see the full stack trace of the errors, re-run Maven with the -e switch.
Re-run Maven using the -X switch to enable full debug logging.

For more information about the errors and possible solutions, please read the following articles:
[Help 1] http://cwiki.apache.org/confluence/display/MAVEN/PluginExecutionException
